{
	"layer": "top",
	"position": "left",
	"font-family": "JetBrainsMono Nerd Font",
	"reload_style_on_change": true,

	"modules-left": ["custom/launcher","custom/separator", "clock"],

	"modules-center": ["hyprland/workspaces" ],

	"modules-right": [
		"tray",
		"custom/separator",
		"custom/nordvpn",
		"group/audio",
		"battery",
		"custom/notification"
	],


	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"1": ">_",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		},
		"on-scroll-up":   "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
	},

	"group/audio": {
		"orientation": "vertical",
		"drawer": {
			"transition-duration": 300,
			"transition-top-to-bottom": false,
		},
		"modules": ["pulseaudio","pulseaudio/slider"],
	},

	"custom/launcher": {
		"format": "",
		"on-click": "pkill rofi || rofi -show drun",
		"tooltip": false
	},

	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "vertical",
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
		},
		"on-click": "pavucontrol",
		"on-scroll-up":   "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
	},

	"bluetooth": {
		"format": "󰂯",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱",
		"tooltip-format": "{controller_alias}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
		"on-click": "blueman-manager",
		"on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
	},

	"network": {
		"format-wifi": "󰖩",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰖪",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "wifi-manager",
		"on-click-right": "nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)",
	},

	"battery": {
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon}",
		"format-charging": "󱊧",
		"format-plugged": "󱊦",
		"format-icons": ["󱊡", "󱊢", "󱊣", "󱊤", "󱊥", "󱊦"],
		"tooltip-format": "{timeTo}, {power:.1f}W",
	},

	"tray": {
		"icon-size": 18,
		"spacing": 8,
	},

	"clock": {
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H\n%M}",
		"on-click": "gnome-calendar",
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󰂚",
			"none": "󰂚",
			"dnd-notification": "󰂛",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰂛",
		},
		"return-type": "json",
		"exec-if": "command -v swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},

	"custom/nordvpn": {
		"exec": "$HOME/.local/bin/nordvpn-waybar",
		"return-type": "json",
		"interval": 5,
		"on-click": "nordvpn status | grep -q 'Status: Connected' && nordvpn disconnect || nordvpn connect",
		"tooltip": true,
	},

	"custom/separator": {
		"format": "─",
		"tooltip": false,
	},
}
