{
	"layer": "top",
	"position": "left",
	"font-family": "JetBrainsMono Nerd Font",
	"reload_style_on_change": true,


	"modules-left": ["custom/launcher","clock", "custom/pomodoro"],

	"modules-center": ["sway/workspaces"],

	"modules-right": [
		"group/tray",
		"group/audio",
		"network",
		"bluetooth",
		"battery",
		"custom/notification"
	],

	"custom/pomodoro": {
		"modules" : [
		"group/pomodoro",
		"custom/pomodoro-timer"
		]
	},

	"group/pomodoro": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "pomodoro-button",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/pomodoro-mode",
			"custom/pomodoro-control",
			"custom/pomodoro-skip",
			"custom/pomodoro-restart"
		]
	},
	"custom/launcher": {
		"format": "",
		"on-click": "",
		"tooltip": false
	},
	"custom/pomodoro-mode": {
		"exec": "waybar-pomodoro mode",
		"return-type": "json",
		"interval": 1,
		"exec-if": "pgrep waybar-pomodoro",
		"on-click": "waybar-pomodoro pause",
		"tooltip": false
	},

	"custom/pomodoro-timer": {
		"exec": "waybar-pomodoro timer",
		"return-type": "json",
		"interval": 1,
		"exec-if": "pgrep waybar-pomodoro",
		"on-click": "kitty --class 'pomodoro-timer' -o font_size=14 waybar-pomodoro tui",
		"tooltip": false
	},

	"custom/pomodoro-control": {
		"format": "󰐊",
		"on-click": "waybar-pomodoro pause",
		"tooltip": false
	},

	"custom/pomodoro-skip": {
		"format": "󰒭",
		"on-click": "waybar-pomodoro skip",
		"tooltip": false
	},

	"custom/pomodoro-restart": {
		"format": "󰑐",
		"on-click": "waybar-pomodoro restart",
		"tooltip": false
	},


	"group/tray": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-top-to-bottom": false
		},
		"modules": [
			"custom/separator",
			"tray"
		]
	},


	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": ">_",
			"2":"2",
			"3":"3",
			"4":"4",
			"5":"5",
			"6":"6",
			"7":"7",
			"8":"8",
			"9":"9",
			"10":"10"
		}
	},

	"group/audio": {
		"orientation": "vertical",
		"drawer": {
			"transition-duration": 300,
			"transition-top-to-bottom": false,
		},
		"modules" : ["pulseaudio","pulseaudio/slider"],
	},

	"pulseaudio/slider": {
		"min" : 0,
		"max" : 100,
		"orientation": "vertical",
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "\uf6a9",
		"format-icons": {
			"default": ["\uf026", "\uf027", "\uf028"],
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
	},

	"bluetooth": {
		"format": "\uf294",
		"format-off": "",
		"format-disabled": "",
		"format-connected": "\uf294",
		"format-connected-battery": "\uf294",
		"tooltip-format": "{controller_alias}\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
		"on-click": "blueman-manager",
		"on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
	},

	"network": {
		"format-wifi": "󰖩",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰖪",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "wifi-manager",
		"on-click-right": "nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)",
	},

	"battery": {
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon}",
		"format-charging": "󱊧",
		"format-plugged": "󱊦",
		"format-icons": ["󱊡", "󱊢", "󱊣", "󱊤", "󱊥", "󱊦"],
		"tooltip-format": "{timeTo}, {power:.1f}W",
	},

	"tray": {
		"icon-size": 18,
		"spacing": 8,
	},

	"clock": {
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%H\n%M}",
		"on-click": "gnome-calendar",
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "\uf0f3",
			"none": "\uf0f3",
			"dnd-notification": "\uf1f6",
			"dnd-none": "\uf1f6",
			"inhibited-notification": "\uf0f3",
			"inhibited-none": "\uf0f3",
			"dnd-inhibited-notification": "\uf1f6",
			"dnd-inhibited-none": "\uf1f6",
		},
		"return-type": "json",
		"exec-if": "command -v swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},

	"custom/separator": {
		"format": "—",
		"tooltip": false,
	},
}
